WpfApp/Views/FlyoutsRegion/LeftWindowRegion.xaml

<StackPanel x:Class="WpfApp.Views.FlyoutsRegion.LeftWindowRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.FlyoutsRegion"
             mc:Ignorable="d" 
             xmlns:const="clr-namespace:InfrastructureLibary.Constants;assembly=InfrastructureLibary"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" Orientation="Horizontal">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowSearchLoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Button Command="{Binding ButtonCommand}" CommandParameter="1" >
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Assets/left.png" />            
        </StackPanel>
    </Button>
    <Button Command="{Binding ButtonCommand}" CommandParameter="2" Margin="10,0,0,0" >
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Assets/right.png" />
        </StackPanel>
    </Button>
    <Button Command="{Binding ButtonCommand}" CommandParameter="3" Margin="10,0,0,0" >
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Assets/Home.png" />
        </StackPanel>
    </Button>
    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,1,5,1"/>


    <Button Command="{Binding ApplicationCommands.ShowCommand}" CommandParameter="{x:Static const:FlyoutNames.EditToolFlout}" Margin="10,0,0,0" >
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Assets/Exec.png" />
            <TextBlock Text="Edit" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Command="{Binding ApplicationCommands.ShowCommand}" CommandParameter="{x:Static const:FlyoutNames.MainFlout}" Margin="10,0,0,0" >
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Assets/Home.png" />
            <TextBlock  FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    <Button Command="{Binding ApplicationCommands.ShowCommand}" CommandParameter="{x:Static const:FlyoutNames.EditToolFlout}" Margin="10,0,0,0" >
        <StackPanel Orientation="Horizontal">
            <Image Height="20" Source="/Assets/Exec.png" />
            <TextBlock Text="Edit" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    
</StackPanel>
