WpfApp/Views/FlyoutsRegion/MainFlout.xaml

<metro:Flyout x:Class="WpfApp.Views.FlyoutsRegion.MainFlout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views.FlyoutsRegion"
             mc:Ignorable="d" 
             xmlns:const="clr-namespace:InfrastructureLibary.Constants;assembly=InfrastructureLibary"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="clr-namespace:InfrastructureLibary.Converters;assembly=InfrastructureLibary"             
              Position="Top"  
              Height="100"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UniformGrid Columns="4">
        <Button Command="{Binding ButtonCommand}" CommandParameter="1" Width="90" Height="90"/>
        <Button Command="{Binding ButtonCommand}" CommandParameter="2" Width="90" Height="90" Margin="10,0,0,0"/>
        <Button Command="{Binding ButtonCommand}" CommandParameter="3" Width="90" Height="90" Margin="10,0,0,0"/>
        <Button Command="{Binding ButtonCommand}" CommandParameter="4" Width="90" Height="90" Margin="10,0,0,0"/>
    </UniformGrid>
</metro:Flyout>
