Models/ModelExcelExport/Views/MainWindow.xaml

<UserControl x:Class="ModelExcelExport.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelExcelExport.Views"
             mc:Ignorable="d" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="Open_button" Width="180" Height="50" Content="打开文件" />
            <Grid Height="33" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="模板" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="Template_Combobox" Grid.Column="1" />
            </Grid>
            <Grid Height="33" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="数据" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="Data_ComboBox" Grid.Column="1" />
            </Grid>
            <Button Content="导出" Width="180" Height="50" Margin="0,10,0,0"  />
        </StackPanel>
        <TextBox x:Name="out_textBox" Grid.Column="1"/>
    </Grid>
</UserControl>
