Models/ModelExcelFontColor/Views/MainWindow.xaml

<UserControl x:Class="ModelExcelFontColor.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelExcelFontColor.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="button_open" Content="打开文档" Width="180" Margin="0,15,0,0" Height="40" />
            <Grid Margin="15,15,15,0" Height="40" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="选择工作表:" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combobox_SheetName" Grid.Column="1" FontSize="18"/>
            </Grid>
            <Button x:Name="button_Begin" Content="开始" Width="180" Margin="0,15,0,0" Height="40" />
        </StackPanel>
        <TextBox x:Name="textBox_out" Grid.Column="1">

        </TextBox>
    </Grid>
</UserControl>
